Correction Exercice Base de données/Partie 1/pages/PageAffichageJoueurs.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Partie_1.pages.PageAffichageJoueurs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Partie_1.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:classes="using:Partie_1.classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbx_recherche"
         VerticalAlignment="Center"
         Margin="10"
         PlaceholderText="Recherchez un joueur"
         TextChanged="tbx_recherche_TextChanged"
         />

        <CommandBar Background="Transparent" 
            DefaultLabelPosition="Right" 
            Grid.Column="1">

            <AppBarButton Icon="Add" Label="Nouveau joueur" Click="AppBarButton_Click"/>
        </CommandBar>

        <GridView x:Name="gv_liste" 
          Grid.Row="1" 
          Margin="20"
          Background="Transparent" 
          Grid.ColumnSpan="2">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="classes:Joueur">
                    <StackPanel Orientation="Horizontal" Background="White" Margin="10" Padding="10" CornerRadius="5" Width="350">
                        <StackPanel>
                            <Image Source="{x:Bind LogoEquipe}" Height="50" MaxWidth="50" />
                            <Button x:Name="btn_choixEquipe" Click="btn_choixEquipe_Click" 
                                HorizontalAlignment="Center" 
                                BorderBrush="Transparent" 
                                Margin="0">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <AutoSuggestBox
                                                Header="Entrez le nom de l'équipe"
                                                QueryIcon="Find"
                                                TextChanged="AutoSuggestBox_TextChanged"
                                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                                
                                                />

                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>

                                <SymbolIcon Symbol="Edit" Foreground="Green" />
                            </Button>
                        </StackPanel>
                        
                        <StackPanel  Padding="10"
                            >
                            <!-- Nom et prénom du joueur -->
                            <TextBlock Text="{x:Bind NomPrenom}" 
                               FontWeight="Bold" 
                               FontSize="24" 
                               Foreground="Black"
                               Margin="0,5,0,0"/>

                            <!-- Date de naissance -->
                            <TextBlock Text="{x:Bind DateNaissanceString}" 
                               FontSize="16" 
                               Foreground="Gray" 
                               FontStyle="Italic" 
                               Margin="0,5,0,0"/>

                            <!--<StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind LogoEquipe}" Height="50" />
                                <TextBlock Text="{x:Bind NomEquipe}" 
                                   FontWeight="Bold" 
                                   FontSize="18" 
                                   Foreground="Black"
                                   Margin="0,5,0,0"
                                />     
                            </StackPanel>-->
                              

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            
                            
                            <Button Click="Button_Click" 
                                HorizontalAlignment="Center" 
                                BorderBrush="Transparent" 
                                Margin="10">    
                                <SymbolIcon Symbol="Cancel" Foreground="Red" />
                            </Button>
                        </StackPanel>
                        
                    </StackPanel>
                    
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
