Correction Exercice Base de données/Partie 1/pages/PageAffichage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Partie_1.pages.PageAffichage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Partie_1.pages"
    xmlns:classes="using:Partie_1.classes"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--
    dans ce fichier j'utilise une classe se trouvant dans le dossier "classes".
    étant donné que nous sommes dans des dossiers séparés, 
    j'importe le dossier "classes" pour accéder à la classe Equipe
    xmlns:classes="using:Partie_1.classes"  
-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbx_recherche"
                 VerticalAlignment="Center"
                 Margin="10"
                 PlaceholderText="Recherchez les équipes par ville"
                 TextChanged="tbx_recherche_TextChanged"
                 />

        <CommandBar Background="Transparent" 
                    DefaultLabelPosition="Right" 
                    Grid.Column="1">
            
            <AppBarButton Icon="Add" Label="Nouvelle équipe" Click="AppBarButton_Click"/>
        </CommandBar>


        <GridView x:Name="gv_liste" 
                  Grid.Row="1" 
                  Margin="20"
                  Background="Transparent" 
                  Grid.ColumnSpan="2"
                  >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="classes:Equipe">
                    <StackPanel Margin="10" Padding="10" 
                                Background="White">
                        <!-- Logo de l'équipe -->
                        <Image Source="{x:Bind Logo}" 
                           Width="180" 
                           Height="120" 
                           Stretch="UniformToFill"
                           Margin="0,0,0,10"/>

                        <!-- Nom de l'équipe -->
                        <TextBlock Text="{x:Bind Nom}" 
                           FontWeight="Bold" 
                           FontSize="18" 
                           Foreground="Black"
                           TextAlignment="Center" 
                           Margin="0,5,0,0"/>

                        <!-- Nom de la ville -->
                        <TextBlock Text="{x:Bind Ville}" 
                           FontSize="16" 
                           Foreground="Gray" 
                           TextAlignment="Center" 
                           Margin="0,5,0,0"/>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btn_details"
                                Click="btn_details_Click"
                                HorizontalAlignment="Center" 
                                BorderBrush="Transparent" 
                                Margin="10">
                                <SymbolIcon Symbol="View" Foreground="Blue" />
                            </Button>

                            <Button Click="Button_Click" 
                                HorizontalAlignment="Center" 
                                BorderBrush="Transparent" 
                                Margin="10">
                                <SymbolIcon Symbol="Delete" Foreground="Red" />
                            </Button>
                        </StackPanel>
                        
                        
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
