Correction Exercice Base de données/Partie 1/pages/PageDetailsEquipe.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Partie_1.pages.PageDetailsEquipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Partie_1.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:Partie_1.classes"
    mc:Ignorable="d"
    Background="White">

    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Padding="10" >
            <Image Width="280" Source="{x:Bind Equipe.Logo}" />
            <TextBlock x:Name="nomEquipe" 
                       Text="{x:Bind Equipe.Nom}"
                       HorizontalAlignment="Center"
                       Margin="10"
                       FontSize="24"
                       FontWeight="Bold"
                       />
        </StackPanel>

        <GridView x:Name="gv_joueurs" Margin="20" Grid.Column="1">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="classes:Joueur">
                    <StackPanel Margin="10" Padding="10" Width="300" Background="AliceBlue"
                                
                                Orientation="Horizontal"
                                >
                        <TextBlock Text="{x:Bind NomPrenom}" VerticalAlignment="Center" FontSize="21"/>
                        <Button Click="Button_Click" 
                            HorizontalAlignment="Center" 
                            BorderBrush="Transparent" 
                                Background="AliceBlue"
                            Margin="40 0 0 0">
                            <SymbolIcon Symbol="Cancel" Foreground="Red" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
